<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/assignment.css" />
    
  </head>
  <body class="font-inter">
    <header>
      <nav>
        <div>
          <img src="assets/logo-navbar.png" alt="" />
        </div>

        <ul class="menu">
          <li><a href="">Features</a></li>
          <li><a href="">How It Works</a></li>
          <li><a href="">Why It's Different</a></li>
        </ul>

        <div>
          <button class="btn">
            Get Early Access</button>
        </div>
      </nav>

      <section id="banner">
        <div>
          <button class="bt">
            <div class="circle-0">
              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>
            </div>
            
            <div>Early Access Now Open</div>
          </button>
        </div>

        <h1 style="color: white">Structured Thinking,</h1>
        <h1>Not Just Note-Taking.</h1>

        <p style="margin-top:16px ; margin-bottom: 15px;">
          A private space to store notes, links, and learning summaries —
          designed to </p>
          <p style="margin-bottom: 32px;"> help you think clearly, connect ideas, and turn learning
          into long-term knowledge.
        </p>

        <div class="butts">
          <button class="btn">
            Start Building Your Vault
            <img src="assets/ArrowRight.png" alt="">
          </button>
          <button class="btn2"><i class="fa-solid fa-play"></i> See How It Works</button>
        </div>
      </section>
    </header>

    <section id="second">
      <div class="second-container">
        <div class="container-text">
          <h3 class="section-heading">Notes Don't Fail, Structure Does</h3>
          <p class="section-body">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>
        <div class="container-points">
          <div class="point-card">
            <div class="image-circle">
              <img src="assets/Vector.png" alt="">
            </div>
            <h4>Scattered Notes</h4>
            <p class="section-body">Your ideas live in 10 different apps, none of them connected</p>
          </div>
          <div class="point-card">
             <div class="image-circle">
                <img src="assets/Bookmarks.png" alt="">
            </div>
            <h4>Bookmark Overload</h4>
            <p class="section-body">Hundreds of saved links you'll never revisit or remember.</p>
          </div>
          <div class="point-card">
            <div class="image-circle">
              <img src="assets/Brain.png" alt="">
            </div>
            <h4>No idea connections</h4>
            <p class="section-body">Insights stay isolated, never building into bigger understanding.</p>
          </div>
          <div class="point-card">
            <div class="image-circle">
              <img src="assets/Info.png" alt="">  
            </div>
            <h4>Forgetting what
you learned</h4>
            <p class="section-body">Knowledge fades because there's no system to retain it.</p>
          </div>
        </div>
      </div>
    </section>  

    <section id="solution">
      <div class="know">
        <img src="assets/knowledge.png" alt="">
      </div>

      <div class="sol-text">
        <p class="text-green">THE SOLUTION</p>
        <h3><p>Your second brain,</p>structured by design.</h3>
        <div>
          <p class="section-body">Personal Knowledge Vault isn't another note-taking app. z</p>
          <p class="section-body">It's a thinking environment where every note, link, and summary</p>
          <p class="section-body">becomes part of an interconnected web of understanding.</p>
        </div>

        <ul>
          <li>Capture ideas with structured built-in from day one</li>
          <li>Connect related concepts automatically as you  write</li>
          <li>Build lasting knowledge though reflection prompts</li>
          <li>Find anything instantly with semantic search</li>
        </ul>
      </div>
    </section>

    <section id="ready">
      <div>
        <h3>Ready to think more clearly?</h3>
        <p class="section-body">Join thousands of learners who are building their personal knowledge vaults.</p>
        <p style="margin-bottom: 16px;" class="section-body">Start free, no credit card required.</p>
      </div>

      <button style="margin-bottom: 16px;" class="btn">Get Early Access
        <img src="assets/ArrowRight.png" alt="">
      </button>

      <p class="section-body">Free during early access • No credit card needed</p>
    </section>
  </body>

  <footer id="foot">
    <div class="logo-social">
      <div>
        <img src="assets/logo-footer.png" alt="">
      </div>
      <div>
        <p style="color: white; font-size: 20; font-weight: 500;">Social Links</p>
        <div>
          <ul class="ls">
            <li><a href="https://x.com/"><img src="assets/x-removebg-preview.png" alt=""></a></li>
            <li><a href="https://bd.linkedin.com/"><img src="assets/in-removebg-preview.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/"><img src="assets/fb-removebg-preview.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="border"></div>

   <div>
      <p class="copy">&copy; 2026 Personal Knowledge Vault. All rights reserved.</p>
    </div>

  </footer>
</html>
